# nghianguyen-todo-list

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/ntnghia/task/: TaskApplication.java  TodoApplication.java
src/main/java/com/ntnghia/task/controller/: TaskController.java
src/main/java/com/ntnghia/task/entity/: Task.java
src/main/java/com/ntnghia/task/exception/: BadRequestException.java  GlobalControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/ntnghia/task/repository/: TaskRepository.java
src/main/java/com/ntnghia/task/service/: TaskService.java
src/main/java/com/ntnghia/task/service/impl/: TaskServiceImpl.java
src/main/java/com/ntnghia/todo/: TodoApplication.java  TodoController.java
src/main/java/com/ntnghia/todo/controllers/: TodoController.java
src/main/java/com/ntnghia/todo/exceptions/: GlobalControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/ntnghia/todo/models/: Todo.java
src/main/java/com/ntnghia/todo/repositories/: TodoRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ntnghia/task/: TaskApplicationTests.java  TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceImplTest.java
src/test/java/com/ntnghia/todo/: TodoApplicationTests.java  TodoControllerTest.java  TodoRepositoryTest.java
