plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.ntnghia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}

check.dependsOn jacocoTestReport